<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Contactame</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="Html 5 Icon.png"
</head>
<body>
    <header>
    <h3 style="font-weight: bold;"><div align="right">
        <a href="homespanish.html" style="color: black;">Pagina Principal</a> | 
        <a href="" style="color: black;">Proyectos</a> | 
        <a href="gamesspanish.html" style="color: black;">Juegos</a> | 
        <a href="index.html" style="color: black;">English</a> | 
        <a href="contactspanish.html" style="color: black;">Contactame</a> | 
        <a href="inprogressspanish.html" style="color: black;">Acerca De Mi</a>
    </div></h3>
    </header>
    <h1 align="center">Información De Contacto</h1>
    <hr />
    <h2>Número De Teléfono: 954-422-6270 <br>Email: emilio.rodrin@gmail.com</h2>
    <hr />
    <p align="right">&copy; 2024</p>
</body>
</html>
